# jeno

./: Jeno.sln  README.md  bitbucket-pipelines.yml
.github/workflows/: dotnetcore.yml
scripts/: install.ps1
src/Jeno/: GitWrapper.cs  Jeno.cs  Jeno.csproj  Messages.Designer.cs  Messages.resx  Program.cs  appsettings.json  configuration.json
src/Jeno/Commands/: ChangeConfiguration.cs  ICommand.cs  RunJob.cs  ScanPipeline.cs  SetConfiguration.cs  ShowConfiguration.cs  ShowHelp.cs
src/Jeno/Core/: IConfigurationSerializer.cs  IGitWrapper.cs  IJenoCommand.cs  JenoCodes.cs  JenoConfiguration.cs  JenoException.cs  Result.cs
src/Jeno/Infrastructure/: BasicAuthenticationHeader.cs  BearerAuthenticationHeader.cs  CrumbHeader.cs  CrumbResponse.cs
src/Jeno/Interfaces/: IConfigurationSerializer.cs  IEncryptor.cs  IGitClient.cs  IGitWrapper.cs  IJenoCommand.cs  IPasswordProvider.cs  IUserConsole.cs
src/Jeno/Services/: ConfigurationSerializer.cs  Encryptor.cs  GitClient.cs  GitWrapper.cs  PasswordProvider.cs  UserConsole.cs
src/Jeno/Validators/: ConfigurationValidator.cs
tests/Jeno.UnitTests/: ChangeConfigurationTests.cs  EncryptionTests.cs  Jeno.UnitTests.csproj  RunJobTests.cs  ScanPipelineTests.cs  SetConfigurationTests.cs  Tests.cs
